{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the above editing I am spawning two robots.\
\
The process goes as this:\
\
The folder myrobot_descrition contains file\
"main.launch" : \
-> the file launches few other files.\
first it will launch world.\
-> then it will call the another robots file.\
\
15/09/23:\
The code for controlling both robot at the same time has been implemente.\
The file name is controller.py\
\
The next task is to control both robots with prof. ramaswamy algorithm.\
\
\
\
terminal codes:\
\
roslaunch myrobot_description main.launch\
\
\
now in a new terminal:\
\
rosrun navigation controller1.py \
\
\
}